spring.application.name=amusementpark
spring.datasource.url=jdbc:postgresql://localhost:5432/amusementparkdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=amusementparkdb
server.error.path=/error
spring.datasource.driver-class-name=org.postgresql.Driver